<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix code generator tool</title>
    <style>
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", Sans-Serif;
        }

        body {
            display: grid;
            place-items: center;
            width: 100vw;
            min-height: 100vh;
            background: #f3f6fb;
        }

        canvas {
            image-rendering: pixelated;
        }

        #tools {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 80px;
            padding: 15px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #color {
            background: #0000;
            border: none;
            margin-left: 10px;
            width: 20px;
            outline: none;
        }

        #tools .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #input {
            background: #0000;
            border: none;
            border-bottom: 2px solid #ddd;
            outline: none;
            text-align: center;
            width: 50px;
            transition: .5s;
        }

        #input:focus {
            border-bottom-color: #09f;
        }

        #btn {
            display: block;
            border: none;
            background: #09f;
            border-radius: 4px;
            outline: none;
            color: #fff;
            padding: 8px;
            margin: auto;
            user-select: none;
            transition: .5s;
        }

        #btn:hover {
            background: #0089e5;
        }

        #output {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100vw;
            min-height: 100vh;
            background: #f3f6fb;
            transition: left 0.25s;
        }

        #output-nav {
            position: sticky;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            width: 100vw;
            height: 40px;
            background: #202830;
            color: #fff;
            z-index: 10000;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .row>* {
            margin-left: 10px;
        }

        .icon {
            font-size: 22px;
        }

        #backBtn {
            display: grid;
            place-items: center;
            width: 25px;
            height: 25px;
        }

        #code {
            display: block;
            width: 90%;
            margin: 15px auto;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            color: #495359;
            overflow: scroll;
        }

        #copy-btn {
            display: block;
            border: none;
            background: #09f;
            border-radius: 4px;
            outline: none;
            color: #fff;
            padding: 8px;
            width: 65px;
            margin: auto;
            user-select: none;
            transition: .5s;
            text-align: center;
        }

        #copy-btn:hover {
            background: #0089e5;
        }
    </style>
</head>

<body>
    <div id="tools">
        <div class="box">
            <input type="text" value="#000" id="input" />
            <input type="color" id="color" />
        </div>
        <div id="box">
            <button id="btn">Get Matrix Code</button>
        </div>
    </div>

    <div id="output">
        <div id="output-nav">
            <div class="row">
                <div id="backBtn">
                    <i class="fad fa-angle-left icon"></i>
                </div>
                <p>Matrix Generator</p>
            </div>
        </div>

        <div id="code"></div>
        <div id="copy-btn">Copy</div>
    </div>
    <script>
        const $ = s => document.querySelector(s);
        const a = a => console.log(a);
        const canvas = document.createElement("canvas");
        canvas.width = 300;
        canvas.height = 300;
        document.body.appendChild(canvas);
        const ctx = canvas.getContext("2d");
        let animation, gridBlocks = [];

        class Matrix {
            constructor(x, y, tw, th, col, data) {
                this.x = x;
                this.y = y;
                this.tw = tw;
                this.th = th;
                this.col = col;
                this.data = data;
                this.column = data[0].length;
                this.row = data.length;
                this.w = tw / this.column;
                this.h = th / this.row;
                this.index = 0;
                this.rowIndex = 0;
            }
            draw() {
                for (let y = 0; y < this.th; y += this.h) {
                    for (let x = 0; x < this.tw; x += this.w) {
                        const currentRow = this.data[this.rowIndex];
                        const item = currentRow[this.index];

                        const color = this.col[item];

                        if (gridBlocks.length != this.column * this.row) {
                            gridBlocks.push(new Box(this.x + x, this.y + y, this.w, this.h, "#0000"));
                        }

                        this.index++;
                        if (this.index == currentRow.length) {
                            this.rowIndex++;
                            this.index = 0;
                        }
                        if (this.rowIndex == this.data.length) {
                            this.rowIndex = 0;
                        }
                    }
                }
            }
            update() {
                this.draw();
            }
        }

        class Box {
            constructor(x, y, w, h, col) {
                this.x = x;
                this.y = y;
                this.w = w;
                this.h = h;
                this.col = col;
                this.type = "stroke";
            }
            draw() {
                ctx[`${this.type}Style`] = this.col;
                ctx[`${this.type}Rect`](this.x, this.y, this.w, this.h);
            }
            update() {
                this.draw();
            }
        }



        const gridColor = ["#000"];
        const gridData = [];
        let column = prompt("Enter no. of column", "15"), row = prompt("Enter no. of rows", "15");

        for (r = 0; r < row; r++) {
            arr = [];
            for (c = 0; c < column; c++) {
                arr.push(0);
            }
            gridData.push(arr);
        }

        const grid = new Matrix(0, 0, canvas.width, canvas.height, gridColor, gridData);


        function animate() {
            animation = requestAnimationFrame(animate);
            ctx.fillStyle = "#fff";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            grid.update();

            for (y = 0; y < row; y++) {
                ctx.fillStyle = "#000";
                ctx.fillRect(0, y * grid.h, canvas.width, 0.5);
            }
            for (x = 0; x < column; x++) {
                ctx.fillStyle = "#000";
                ctx.fillRect(x * grid.w, 0, 0.5, canvas.height);
            }
            ctx.fillStyle = "#000";
            ctx.fillRect(canvas.width - 1, 0, 0.5, canvas.height);
            ctx.fillRect(0, canvas.height - 1, canvas.width, 0.5);


            gridBlocks.forEach(block => {
                block.update();
            })
        }
        animate();

        function drawPixel(e) {
            const x = e.touches[0].clientX - canvas.offsetLeft;
            const y = e.touches[0].clientY - canvas.offsetTop;


            gridBlocks.forEach(block => {
                if (x > block.x &&
                    x < block.x + block.w &&
                    y > block.y &&
                    y < block.y + block.h) {
                    block.type = "fill";
                    block.col = $("#input").value;
                }
            })
        }

        $("#input").addEventListener("input", () => {
            $("#color").value = $("#input").value;
        })
        $("#color").addEventListener("change", () => {
            $("#input").value = $("#color").value;
        })


        function generateCode() {
            let data = gridData;
            let colors = [];
            let colorObj = {};

            data.forEach((row, ri) => {
                row.forEach((item, ii) => {
                    let index = (row.length * (ri + 1)) - (row.length - ii);
                    if (gridBlocks[index].type == "stroke") {
                        data[ri][ii] = "#fff0";
                    }
                    else {
                        data[ri][ii] = gridBlocks[index].col;
                    }
                })
            })

            // a(data);

            gridBlocks.forEach(block => {
                if (block.type == "stroke") {
                    if (colors.indexOf("#fff0") == -1) {
                        colors.push("#fff0");
                    }
                }
                else {
                    if (colors.indexOf(block.col) == -1) {
                        colors.push(block.col);
                    }
                }
            })

            // a(colors);

            colors.forEach((color, index) => {
                colorObj[color] = index;
            })

            // a(colorObj);
            // a(Object.keys(colorObj))

            data.forEach((row, ri) => {
                row.forEach((color, ii) => {
                    let index = (row.length * (ri + 1)) - (row.length - ii);
                    Object.keys(colorObj).forEach(key => {
                        if (data[ri][ii] == key) {
                            data[ri][ii] = colorObj[key];
                        }
                    })
                })
            })

            // a(JSON.stringify(data));
            // a(JSON.stringify(colors));

            $("#output").style.left = "0";


            let html =
                `
			let colors = ${JSON.stringify(colors)};
			</br>
			let data = [<br>${JSON.stringify(data).slice(1, -1)}<br>];
		`;
            $("#code").innerHTML = html;

        }
        $("#btn").addEventListener("click", generateCode);


        canvas.addEventListener("touchstart", drawPixel);
        canvas.addEventListener("touchmove", drawPixel);

        $("#backBtn").addEventListener("click", () => {
            $("#output").style.left = "-100%";
        })


        $("#copy-btn").addEventListener("click", () => {
            const textarea = document.createElement("textarea");
            textarea.value = $("#code").innerText;
            textarea.style.position = "absolute";
            textarea.style.left = "-200%";
            textarea.style.top = "-200%";
            textarea.readOnly = true;

            document.body.appendChild(textarea);

            textarea.select();
            document.execCommand("copy");

            $("#copy-btn").innerHTML = "Copied";
            setTimeout(() => {
                $("#copy-btn").innerHTML = "Copy";
            }, 800)

        })
    </script>
</body>

</html>
